NODE_ENV=<production | development>
USE_DOCKER=<true | false>
DOCKER_DATA_PATH=<YOUR_DOCKER_DATA_PATH>
DOCKER_DB_HOST=<YOUR_DOCKER_DB_HOST>
DOCKER_REDIS_HOST=<YOUR_DOCKER_REDIS_HOST>
DOCKER_SERVER_HOST=<YOUR_DOCKER_SERVER_HOST>
SERVER_HOST=<YOUR_SERVER_HOST>
SERVER_PORT=<YOUR_SERVER_PORT>
WEB_PORT=<YOUR_WEB_PORT>
APP_PROTOCOL=<http | https>
DB_TYPE=<YOUR_DB_TYPE>
DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
REDIS_HOST=<YOUR_REDIS_HOST>
SESSION_SECRET=<YOUR_SESSION_SECRET>
